main{
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
}
.container{
    padding: 0;
    width: 100%;
    height: 80vh;
    margin-top: 20px;
    border: 2px solid rgb(110, 110, 110);
    overflow: scroll;


}
.content{
    width: 1140px;
    display: grid;
    grid-template-areas: 
    "text preco";
    grid-template-columns: 100px 180px;


}
.content .text{
    grid-area: text;
}
.content #preco{
    grid-area: preco;
    font-size: 28px;
}
.container .produto{
    width: 1119px;
    height: 171px;
    display: grid;
    grid-template-areas: 
    "img h2 . lixo comp"
    "img p1 p2 lixo comp";
    grid-template-rows: 40px 90px;
    grid-template-columns: 155px 265px 560px;
    justify-content: start;
    justify-items: start;
    align-content: center;
    align-items: center;
    border-bottom: 2px solid rgb(43, 43, 43);

}
.container img{
    width: 130px;
    height: 130px;
    margin-left: 20px;
    grid-area: img;
}

  
.container .produto h2{
    margin: 0;
    font-size: 35px;
    margin-top: 20px;
    margin-left: 20px;
    grid-area: h2;
}
.container .produto p{
    margin-top: 10px;
    margin-bottom: 0;
    font-size: 16px;
    color: #000000;
    height: 50px;
    margin-left: 20px;
}
.container .produto #p1{
    color: #4ADF4A;
    grid-area: p1;

}
.preco{
    color: #4ADF4A;
}

.container .produto #p2{
    color: #000000;
    grid-area: p2;

}
.container button{
    width: 30px;
    height: 30px;
    display: grid;
    align-items: center;
    justify-content: center;
}
.container button i{
    width: 18px;
    height: 19px;
    color: #fff;
}
.container .lixo{
    grid-area: lixo;
    margin-right: 15px;
    border: none;
    border-radius: 5px;
    background-color: #E41E1E;
}
.container .comprar{
    grid-area: comp;
    border: none;
    border-radius: 5px;
    background-color: #1EE449;
}
