main{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 75%;
    display: grid;
    place-items: center;
}
.container{
    margin: 30px 0 0 0;
}
.produto{
    display: grid;
    grid-template-areas: 
    "img h2 preco"
    "img desc cpr"
    "img  desc .";

}
h2{
    grid-area: h2;
    font-weight: bold;
}
#desc{
    grid-area: desc;
    font-size: 15px;
}
#imgPrt{
    grid-area: img;
    width: 560px;
    height: 500px;
}
 #preco{
    grid-area: preco;
    font-size: 45px;
    font-weight: bold;
    color: #4adf4a;
}
 #comprar{
    grid-area: cpr;
    margin-left: 20px;
    width: 220px;
    height: 40px;
    border-radius: 20px;
    border: none;
    background-color: #dfa44a;
    color: white;
    transition: all 0.3s ease-in-out 0.1s;
}

#comprar:hover{
    background-color: #ffffff;
    color: #dfa44a;
    border: 2px solid #dfa44a;
}
#comprar i{
    margin-right: 5px;

}
